{
  "name": "@dbetka/material-icons",
  "version": "0.1.0",
  "description": "Material Design Icons",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "clone-fonts": "node bin/create-list-of-icons.js",
    "dev": "",
    "build": "npx bili"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbetka/material-icons.git"
  },
  "author": "dbetka",
  "bugs": {
    "url": "https://github.com/dbetka/material-icons/issues"
  },
  "homepage": "https://github.com/dbetka/material-icons#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@dbetka/utils": "^0.1.3",
    "babel-eslint": "^10.1.0",
    "bili": "^4.9.0",
    "directory-tree": "^2.2.4",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "rollup-plugin-vue": "^5.1.6",
    "vue-material-design-icons": "^4.6.0",
    "vue-template-compiler": "^2.6.11",
    "yargs": "^15.4.1"
  }
}
